Copy this file to .env and fill in the values

SLACK_BOT_TOKEN=<token starting with xoxb>
SLACK_APP_TOKEN=<token starting with xapp>

# OpenAI
OPENAI_API_KEY=<api key starting with sk->
OPENAI_BASE_URL=https://api.openai.com

